<Properties StartupConfiguration="{D548ADBB-B0D4-41BD-8E57-9C8ABC0C5099}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tort/main/MainWindow.cs">
    <Files>
      <File FileName="tort/main/MainWindow.cs" Line="263" Column="39" />
      <File FileName="tort/main/Expresion.cs" Line="202" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tort PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>